<!DOCTYPE html>
<html lang="pt-BR">
  <head> 
    <!-- Meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- title -->
    <title>JRafael Portfólio</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/extends.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet"/> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Bungee+Spice&family=Handjet:wght@500;600&family=IBM+Plex+Sans:wght@600;700&family=Odibee+Sans&family=Poppins:wght@300;400;500;600&family=Vast+Shadow&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="navbar__content max-width mb-0">
        <a href="/">
          <span class="navbar__text">J.Rafael</span>
          <span class="navbar__gradient"></span>
        </a>
        <ul class="navbar__links">
          <li><a href="#header">Início</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#skills">Habilidades</a></li>
          <li><a href="#projects">Projetos</a></li>
          <li><a href="#footer">Contato</a></li>
        </ul>
        <div class="navbar__mobile">
          <img src="assets/menu.svg" alt="menu" class="burguer" />
          <ul class="mobile__links">
            <li><a href="#header">Início</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#skills">Habilidades</a></li>
            <li><a href="#projects">Projetos</a></li>
            <li><a href="#footer">Contato</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- header -->
    <header id="header" class="max-width">
      <div class="header__left">
        <h1>Olá! Sou Jorge Rafael Desenvolvedor Fullstack</h1>
        <p>
          Desenvolvedor web full-stack com vasta experiência em desenvolvimento
          de aplicações web escaláveis e responsivas. Sou apaixonado por criar
          soluções tecnológicas que resolvem problemas reais e que agregam valor
          aos usuários.
        </p>
        <a href="#about" class="btn btn-primary">Saiba Mais!</a>
      </div>
      <div class="header__right">
        <div class="header__image">
          <img src="assets/jrafael.png" alt="Jorge Rafael" class="rafael" />
          <img src="assets/abstract.svg" alt="background" class="background" />
        </div>
      </div>
    </header>

    <!-- Sobre -->
    <section id="about" class="about max-width">
      <div class="about__left">
        <h2 class="secondary-title">Além do código: quem sou eu?</h2>
        <p>
          Que tal se conectar comigo nas redes sociais abaixo e saber mais sobre
          meu trabalho?
        </p>
        <ul>
          <li>
            <a href="https://instagram.com/jrafaell.py?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><img src="assets/instagram.svg" alt="Instagram" /></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/rafael-santos-0b6202222/"><img src="assets/linkedin.svg" alt="Linkedin" /></a>
          </li>
          <li>
            <a href="https://github.com/RafaelSantos1001"><img src="assets/github (1).png" alt="Github" /></a>
          </li>
        </ul>
      </div>
      <div class="about__right">
        <h3 class="tertiary-title mb-m">
          Desenvolvedor fullstack apaixonado por tecnologia e soluções criativas
        </h3>
        <p>
          Olá, eu sou Jorge Rafael, um desenvolvedor fullstack apaixonado por
          tecnologia e soluções criativas. Com mais de 9 anos em experiência militar, descobri a programação, desde então tenho me aperfeiçoado no desenvolvimento web, tenho trabalhado com diversas tecnologias e plataformas para criar soluções robustas e escaláveis que atendam às necessidades dos clientes.
        </p>
        <p>
          Eu amo o desafio de encontrar soluções inovadoras e criativas para
          problemas complexos e estou sempre buscando aprender e crescer como
          profissional.
        </p>
      </div>
    </section>

    <!-- habilidades -->
    <section id="skills" class="skills">
      <div class="skills__content max-width">
        <h2 class="tertiary-title">Minha caixinha de ferramentas</h2>
        <p class="description">
          Descubra as habilidades e ferramentas que domino e que me permitem
          criar soluções criativas e funcionais para meus clientes.
        </p>
        <ul>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/notebook.png" alt="Desenvolvimento Web" />
            </div>
            <h3>Desenvolvimento Web</h3>
            <p>
              Experiência em desenvolvimento fullstack com foco em tecnologias
              modernas.
            </p>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/colors.png" alt="Web Design" />
            </div>
            <h3>Web Design</h3>
            <p>
              Habilidade em criar layouts modernos e responsivos, com foco na
              experiência do usuário.
            </p>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/python.png" alt="UX/UI Design" />
            </div>
            <h3>Python Developer</h3>
            <p>
              Conhecimentos em automação com Python, e Análise de dados financeiros.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <!-- Projetos -->
    <section id="projects" class="projects max-width">
      <div class="projects__content">
        <h2 class="secondary-title">Projetos em Destaque</h2>
        <p>
          De ideias abstratas a projetos bem-sucedidos, aqui estão alguns dos
          meus trabalhos mais recentes
        </p>
      </div>
      <ul>
        <li>
          <div class="image">
            <img src="assets/task-manager.png" alt="Gerenciamento de tarefas" />
          </div>
          <div class="projects__info">
            <h3 class="tertiary-title">
              Sistema de gerenciamento de tarefas To-Do List
            </h3>
            <p>
              Sistema web desenvolvido para a empresa XNEO, com funcionalidades
              como cadastro de tarefas, atribuição de responsáveis e
              acompanhamento do status das atividades.
            </p>
            <a href="https://github.com/RafaelSantos1001/TesteXNEO">Veja mais &rarr;</a>
          </div>
        </li>
        <li class="projects__reversed-list">
          <div class="image">
            <img src="assets/scale.jpeg" alt="ecommerce" />
          </div>
          <div class="projects__info">
            <h3 class="tertiary-title">
              Desenvolvimento de Loja Virtual Scale Levantamentos aquitetonicos.
            </h3>
            <p>
              Site da empresa desenvolvido do zero com tecnologias como HTML5, CSS3, e Javascript além de integração com diversos meios de pagamento e
              entrega. (Em desenvolvimento)
            </p>
            <a href="https://github.com/RafaelSantos1001/scale">Veja mais &rarr;</a>
          </div>
        </li>
      </ul>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="footer__content max-width mb-0">
        <h2 class="tertiary-title mb-s">Vamos conversar?</h2>
        <p class="mb-m">
          Ficarei feliz em saber mais sobre seus projetos e como podemos
          trabalhar juntos para torná-los realidade.
        </p>
        <div class="footer__contact mb-m">
          <span class="mb-m">rafael.santos.5252@gmail.com</span>
          <span>21 98136-9332</span>
        </div>
        <ul class="mb-l">
          <li>
            <a href="https://instagram.com/jrafaell.py?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><img src="assets/instagram.svg" alt="Instagram" /></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/rafael-santos-0b6202222/"><img src="assets/linkedin.svg" alt="Linkedin" /></a>
          </li>
        </ul>
        <p class="footer__copyright">
          © 2023 Jorge Rafael. Todos os direitos reservados.
        </p>
      </div>
    </footer>
    <!-- script -->
    <script src="scripts/index.js"></script>
  </body>
</html>
